# Ferris-Bakes

./: README.md
.github/workflows/: main_ferrisbakes.yml
Ferris Bakes/: Ferris Bakes.csproj  Ferris Bakes.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ferris Bakes/Areas/Identity/: IdentityHostingStartup.cs
Ferris Bakes/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ferris Bakes/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ferris Bakes/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Ferris Bakes/Controllers/: AccountController.cs  AdminController.cs  BakerController.cs  CustomOrderController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  OrderModelsController.cs  ShoppingCartController.cs
Ferris Bakes/Data/: FerrisBakesContext.cs  OrderModelContext.cs  UserContext.cs
Ferris Bakes/Entities/: Chapter.cs  Ingredients.cs
Ferris Bakes/Logic/: HelpingBaker.cs  ShopingCartActions.cs
Ferris Bakes/Migrations/: 20201203045724_InitialCreate.Designer.cs  20201203045724_InitialCreate.cs  20211023000616_InitialCreate.Designer.cs  20211023000616_InitialCreate.cs  20211028034359_InitialCreate.Designer.cs  20211028034359_InitialCreate.cs  20211102013114_InitialCreate.Designer.cs  20211102013114_InitialCreate.cs  20211121004306_InitialCreate.Designer.cs  20211121004306_InitialCreate.cs  OrderContextModelSnapshot.cs  OrderModelContextModelSnapshot.cs  UserContextModelSnapshot.cs
Ferris Bakes/Migrations/FerrisBakes/: 20211115095514_InitialCreate.Designer.cs  20211115095514_InitialCreate.cs  20211116021014_InitialCreate.Designer.cs  20211116021014_InitialCreate.cs  20211120181000_InitialCreate.Designer.cs  20211120181000_InitialCreate.cs  20211120205520_InitalCreate.Designer.cs  20211120205520_InitalCreate.cs  20211125024014_InitialCreate.Designer.cs  20211125024014_InitialCreate.cs  20211126175412_InitialCreate.Designer.cs  20211126175412_InitialCreate.cs  20211129032012_InitalCreate.Designer.cs  20211129032012_InitalCreate.cs  20211129182112_InitalCreate.Designer.cs  20211129182112_InitalCreate.cs  FerrisBakesContextModelSnapshot.cs
Ferris Bakes/Migrations/OrderModel/: 20211110054305_InitialCreate.Designer.cs  20211110054305_InitialCreate.cs  20211113210928_InitialCreate.Designer.cs  20211113210928_InitialCreate.cs  OrderModelContextModelSnapshot.cs
Ferris Bakes/Models/: AdminModel.cs  CartItemModel.cs  CheckoutOrderModel.cs  CustomCartItemModel.cs  CustomOrderModel.cs  DatabaseCustomOrder.cs  DatabaseRecipeOrder.cs  DatabaseSetOrder.cs  OrderModel.cs  Preference.cs  ReciepeBook.cs  ReciepeModel.cs  SeedDate.cs  SetOrderListModel.cs  SetOrderModel.cs  ShoppingCartModel.cs  UserModel.cs
Ferris Bakes/Properties/: launchSettings.json  serviceDependencies.FerrisBakes - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Ferris Bakes/Properties/ServiceDependencies/FerrisBakes - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Ferris Bakes/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Ferris Bakes/Views/: _ViewImports.cshtml
Ferris Bakes/Views/Admin/: Index.cshtml
Ferris Bakes/Views/Baker/: Index.cshtml  Results.cshtml
Ferris Bakes/Views/Cart/: Checkout.cshtml  Details.cshtml  Index.cshtml  OrderPlaced.cshtml
Ferris Bakes/Views/CustomOrder/: Details.cshtml  Form.cshtml  Index.cshtml  OrderPlaced.cshtml
Ferris Bakes/Views/Gallery/: Index.cshtml
Ferris Bakes/Views/Home/: AboutMe.cshtml  Index.cshtml
Ferris Bakes/Views/Order/: Details.cshtml  Form.cshtml  Index.cshtml
Ferris Bakes/Views/OrderModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ferris Bakes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ferris Bakes/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderPlaced.cshtml
Ferris Bakes/Views/User/: Index.cshtml
Ferris Bakes/wwwroot/css/: site.css
